.social-links-grid-unique {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  margin: 40px auto;
  max-width: 1200px;
  padding: 0 20px;
  margin-top: 15%;
}

.social-links-grid-unique__item {
  background: #eee;
  display: flex;
  align-items: center;
  padding: 15px 20px;
  border-radius: 8px;
  transition: transform 0.3s ease;
  border: 1px solid #cfcfcf;
}

.social-links-grid-unique__item:hover {
  transform: translateY(-3px);
}

.social-links-grid-unique__item img {
  width: 50px;
  height: 50px;
  margin-right: 15px;
  border-radius: 50%;
  object-fit: cover;
  border: 1.5px solid #0d4168bd;
  padding: 5px;
}

.social-links-grid-unique__item span {
  font-size: 17px;
  font-weight: 500;
  color: #002147;
  text-transform: uppercase;
}

.social-links-grid-unique a {
  text-decoration: none;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media (max-width: 768px) {
  .social-links-grid-unique {
    grid-template-columns: 1fr;
  }
}
